<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17a9224361d5409c964ce59704cc231b" Name="Diagram1">
        <EntityTypeShape EntityType="TransportesModel.Camiones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.bitacora_camiones" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TransportesModel.Cargamentos" Width="1.5" PointX="8.25" PointY="1.5" />
        <EntityTypeShape EntityType="TransportesModel.Choferes" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="TransportesModel.Direcciones" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="TransportesModel.Rutas" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TransportesModel.Usuarios" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="TransportesModel.Vista_Rutas" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Camion_ID__4BAC3F29" />
        <AssociationConnector Association="TransportesModel.FK__Cargament__Ruta___4E88ABD4" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Chofer_ID__5165187F" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Direccion__5441852A" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Direccion__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>